<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0AEE460C-1A41-3237-87D8-F614D3E60D81" name="MC_SAC_CHAMADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3C8E485-56B7-35C3-3453-BF81A82CD62E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0AF8F304-A71B-8EA1-CF5D-A6CD6F992230" name="MC_CLASS_VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3C8E485-56B7-35C3-3453-BF81A82CD62E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2A07586E-72CA-48F2-E888-A17B5E335782" name="MC_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3C8E485-56B7-35C3-3453-BF81A82CD62E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="378D7726-426A-4BE4-F33C-C65680974BF6" name="MC_CLIENTE_PF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3C8E485-56B7-35C3-3453-BF81A82CD62E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="38D6C29F-353C-3E0A-B2FE-00CCAD6A0A70" name="MC_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3C8E485-56B7-35C3-3453-BF81A82CD62E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="46DAF012-AFFC-EF31-33E4-222A57C3B919" name="MC_CLIENTE_PJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3C8E485-56B7-35C3-3453-BF81A82CD62E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="82EADDAD-C386-3551-833F-77C11366423A" name="MC_CTG_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3C8E485-56B7-35C3-3453-BF81A82CD62E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="88EB6A17-C684-7960-760F-FD6B4C60DD5C" name="MC_FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3C8E485-56B7-35C3-3453-BF81A82CD62E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8935A0AA-BBC0-D74A-5CAE-4E0E8F363E07" name="MC_VISUALIZACAO_VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3C8E485-56B7-35C3-3453-BF81A82CD62E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A80E857-506C-600F-453B-56608801EB0D" name="MC_SAC_CHAMADO_RECLAMACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3C8E485-56B7-35C3-3453-BF81A82CD62E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B5A032B-333F-78C6-4446-421BC7C129D0" name="MC_VIDEO_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3C8E485-56B7-35C3-3453-BF81A82CD62E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C0EEC18B-448B-875D-C1D7-590B9EF00965" name="MC_SAC_CHAMADO_SUGESTAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3C8E485-56B7-35C3-3453-BF81A82CD62E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E22332BB-C5CD-1E56-D775-8D47B862F167" name="MC_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3C8E485-56B7-35C3-3453-BF81A82CD62E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E66EBFC0-FC40-359E-2382-78D24282F8D4" name="MC_ITEM_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3C8E485-56B7-35C3-3453-BF81A82CD62E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EB15EB76-F8E4-CCFA-1640-903D6F83DF4F" name="MC_SAC_CHAMADO_AJUDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3C8E485-56B7-35C3-3453-BF81A82CD62E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0461F836-DAF9-5493-1295-4860AE331E79" name="classificar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F3C8E485-56B7-35C3-3453-BF81A82CD62E" propertySourceId="0AEE460C-1A41-3237-87D8-F614D3E60D81" propertyTargetId="EB15EB76-F8E4-CCFA-1640-903D6F83DF4F"/>
   <object objectType="Relation" objectID="0C42E02E-4145-2DF6-DE1E-FD9833CBC8CE" name="classificarv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F3C8E485-56B7-35C3-3453-BF81A82CD62E" propertySourceId="0AF8F304-A71B-8EA1-CF5D-A6CD6F992230" propertyTargetId="9B5A032B-333F-78C6-4446-421BC7C129D0"/>
   <object objectType="Relation" objectID="17505352-29D3-1280-6112-F4555A54D6E1" name="abrir" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F3C8E485-56B7-35C3-3453-BF81A82CD62E" propertySourceId="E22332BB-C5CD-1E56-D775-8D47B862F167" propertyTargetId="0AEE460C-1A41-3237-87D8-F614D3E60D81"/>
   <object objectType="Relation" objectID="18EDDE14-D5A7-F299-A118-3811FACCBDA7" name="pertencer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F3C8E485-56B7-35C3-3453-BF81A82CD62E" propertySourceId="38D6C29F-353C-3E0A-B2FE-00CCAD6A0A70" propertyTargetId="E66EBFC0-FC40-359E-2382-78D24282F8D4"/>
   <object objectType="Relation" objectID="2ABA6104-4A1D-50C7-DA1E-7A7D2F1AB308" name="categorizar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F3C8E485-56B7-35C3-3453-BF81A82CD62E" propertySourceId="82EADDAD-C386-3551-833F-77C11366423A" propertyTargetId="2A07586E-72CA-48F2-E888-A17B5E335782"/>
   <object objectType="Relation" objectID="4F7A58E4-D996-1C79-1B60-96876C59BB3A" name="pode ter" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F3C8E485-56B7-35C3-3453-BF81A82CD62E" propertySourceId="2A07586E-72CA-48F2-E888-A17B5E335782" propertyTargetId="E66EBFC0-FC40-359E-2382-78D24282F8D4"/>
   <object objectType="Relation" objectID="6B411491-A3A9-366E-A1C5-8ABFB16F28D3" name="classificarv4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F3C8E485-56B7-35C3-3453-BF81A82CD62E" propertySourceId="0AEE460C-1A41-3237-87D8-F614D3E60D81" propertyTargetId="9A80E857-506C-600F-453B-56608801EB0D"/>
   <object objectType="Relation" objectID="7E9A084D-1C8D-B224-A163-048E72F3301D" name="visualizar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F3C8E485-56B7-35C3-3453-BF81A82CD62E" propertySourceId="9B5A032B-333F-78C6-4446-421BC7C129D0" propertyTargetId="8935A0AA-BBC0-D74A-5CAE-4E0E8F363E07"/>
   <object objectType="Relation" objectID="8A7E3FE8-6E30-682D-A1B6-F622C5EA11F3" name="pode ser" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F3C8E485-56B7-35C3-3453-BF81A82CD62E" propertySourceId="E22332BB-C5CD-1E56-D775-8D47B862F167" propertyTargetId="378D7726-426A-4BE4-F33C-C65680974BF6"/>
   <object objectType="Relation" objectID="A5E28F34-6DFE-B538-BE97-48784DECC29E" name="possuir" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F3C8E485-56B7-35C3-3453-BF81A82CD62E" propertySourceId="2A07586E-72CA-48F2-E888-A17B5E335782" propertyTargetId="9B5A032B-333F-78C6-4446-421BC7C129D0"/>
   <object objectType="Relation" objectID="CAC8FABA-133E-DE36-C75D-236BD501EADC" name="atender" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F3C8E485-56B7-35C3-3453-BF81A82CD62E" propertySourceId="88EB6A17-C684-7960-760F-FD6B4C60DD5C" propertyTargetId="0AEE460C-1A41-3237-87D8-F614D3E60D81"/>
   <object objectType="Relation" objectID="DFAC8E35-4371-CFEE-60F2-A498422946FC" name="classificarv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F3C8E485-56B7-35C3-3453-BF81A82CD62E" propertySourceId="0AEE460C-1A41-3237-87D8-F614D3E60D81" propertyTargetId="C0EEC18B-448B-875D-C1D7-590B9EF00965"/>
   <object objectType="Relation" objectID="F2D6C0A0-E8C9-EB70-78C3-254389339CD2" name="pode serv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F3C8E485-56B7-35C3-3453-BF81A82CD62E" propertySourceId="E22332BB-C5CD-1E56-D775-8D47B862F167" propertyTargetId="46DAF012-AFFC-EF31-33E4-222A57C3B919"/>
   <object objectType="Relation" objectID="FA1C830C-F54F-E200-B32B-11955F12D2A5" name="realizar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F3C8E485-56B7-35C3-3453-BF81A82CD62E" propertySourceId="E22332BB-C5CD-1E56-D775-8D47B862F167" propertyTargetId="38D6C29F-353C-3E0A-B2FE-00CCAD6A0A70"/>
   <object objectType="Arc" objectID="753E8DFE-30A0-696B-7DAB-59377A9139A5" name="Arc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="F3C8E485-56B7-35C3-3453-BF81A82CD62E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Arc" objectID="CCB02547-6731-7D25-1FE6-FC62A28B389A" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="F3C8E485-56B7-35C3-3453-BF81A82CD62E" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
