<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0C2A2D93-5096-5248-F2F6-EBD2F146607A" name="MC_SAC_CHAMADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69AC88BB-C58E-C04C-FD20-D2652A418E6E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B223895-9ECF-DA17-BF4E-0F7B66735AF9" name="MC_FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69AC88BB-C58E-C04C-FD20-D2652A418E6E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2BFB98AF-4A8E-4244-6E65-8B782E57F331" name="MC_VISUALIZACAO_VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69AC88BB-C58E-C04C-FD20-D2652A418E6E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2DD54DB6-F239-4A4A-7342-296E33A189B2" name="MC_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69AC88BB-C58E-C04C-FD20-D2652A418E6E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="47C79DC4-AD58-15D7-8C8C-5516EF4490D5" name="MC_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69AC88BB-C58E-C04C-FD20-D2652A418E6E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F34E7A5-FDC8-A5C9-EF9C-A68F0502088E" name="MC_ITEM_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69AC88BB-C58E-C04C-FD20-D2652A418E6E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64CD7874-0934-7065-A437-431D4C345546" name="MC_CLIENTE_PF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69AC88BB-C58E-C04C-FD20-D2652A418E6E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71CA47B0-BC4B-5127-B0EA-396E32A7DBC1" name="MC_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69AC88BB-C58E-C04C-FD20-D2652A418E6E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8299F10A-BF79-D485-8F7B-020E34B6DB4D" name="MC_SAC_CHAMADO_AJUDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69AC88BB-C58E-C04C-FD20-D2652A418E6E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="97CA7739-D4E4-36AA-195E-08BBCA86B878" name="MC_SAC_CHAMADO_SUGESTAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69AC88BB-C58E-C04C-FD20-D2652A418E6E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99898831-D782-6D52-63F4-AA98C5D9B511" name="MC_CLIENTE_PJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69AC88BB-C58E-C04C-FD20-D2652A418E6E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A300EBA7-4912-8D39-2697-570D8C7E84EF" name="MC_SAC_CHAMADO_RECLAMACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69AC88BB-C58E-C04C-FD20-D2652A418E6E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7AABC70-0009-BC0B-79E3-3D3553EA6237" name="MC_CTG_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69AC88BB-C58E-C04C-FD20-D2652A418E6E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BAECB996-8A10-C089-7E7A-3CB83D230BE9" name="MC_VIDEO_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69AC88BB-C58E-C04C-FD20-D2652A418E6E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2288181-92D1-6561-E910-45C5B4242B01" name="MC_CLASS_VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="69AC88BB-C58E-C04C-FD20-D2652A418E6E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0EA2173B-B4BB-21A7-C071-D528D1F9037C" name="pode ter" containerID="4F34E7A5-FDC8-A5C9-EF9C-A68F0502088E" refContainerID="71CA47B0-BC4B-5127-B0EA-396E32A7DBC1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="69AC88BB-C58E-C04C-FD20-D2652A418E6E" propertySourceId="71CA47B0-BC4B-5127-B0EA-396E32A7DBC1" propertyTargetId="4F34E7A5-FDC8-A5C9-EF9C-A68F0502088E"/>
   <object objectType="FKIndexAssociation" objectID="219EA478-3E43-539A-2E64-418956FB4FB7" name="abrir" containerID="0C2A2D93-5096-5248-F2F6-EBD2F146607A" refContainerID="2DD54DB6-F239-4A4A-7342-296E33A189B2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="69AC88BB-C58E-C04C-FD20-D2652A418E6E" propertySourceId="2DD54DB6-F239-4A4A-7342-296E33A189B2" propertyTargetId="0C2A2D93-5096-5248-F2F6-EBD2F146607A"/>
   <object objectType="FKIndexAssociation" objectID="22198C49-0952-4585-07CA-54C3AE3CC5B8" name="categorizar" containerID="71CA47B0-BC4B-5127-B0EA-396E32A7DBC1" refContainerID="B7AABC70-0009-BC0B-79E3-3D3553EA6237" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="69AC88BB-C58E-C04C-FD20-D2652A418E6E" propertySourceId="B7AABC70-0009-BC0B-79E3-3D3553EA6237" propertyTargetId="71CA47B0-BC4B-5127-B0EA-396E32A7DBC1"/>
   <object objectType="FKIndexAssociation" objectID="38D3BE1B-F9A7-6883-0CDF-7A1DD25F82B7" name="pode_ser" containerID="64CD7874-0934-7065-A437-431D4C345546" refContainerID="2DD54DB6-F239-4A4A-7342-296E33A189B2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="69AC88BB-C58E-C04C-FD20-D2652A418E6E" propertySourceId="2DD54DB6-F239-4A4A-7342-296E33A189B2" propertyTargetId="64CD7874-0934-7065-A437-431D4C345546"/>
   <object objectType="FKIndexAssociation" objectID="3CEB52D4-C14F-902E-DAA9-616D31A86950" name="atender" containerID="0C2A2D93-5096-5248-F2F6-EBD2F146607A" refContainerID="1B223895-9ECF-DA17-BF4E-0F7B66735AF9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="69AC88BB-C58E-C04C-FD20-D2652A418E6E" propertySourceId="1B223895-9ECF-DA17-BF4E-0F7B66735AF9" propertyTargetId="0C2A2D93-5096-5248-F2F6-EBD2F146607A"/>
   <object objectType="FKIndexAssociation" objectID="3D6AE0A9-F552-36CF-11BA-134861119944" name="visualizar" containerID="2BFB98AF-4A8E-4244-6E65-8B782E57F331" refContainerID="BAECB996-8A10-C089-7E7A-3CB83D230BE9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="69AC88BB-C58E-C04C-FD20-D2652A418E6E" propertySourceId="BAECB996-8A10-C089-7E7A-3CB83D230BE9" propertyTargetId="2BFB98AF-4A8E-4244-6E65-8B782E57F331"/>
   <object objectType="FKIndexAssociation" objectID="6D14A768-D164-A7EA-08E4-91AB102CFEE3" name="classificarv4" containerID="A300EBA7-4912-8D39-2697-570D8C7E84EF" refContainerID="0C2A2D93-5096-5248-F2F6-EBD2F146607A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="69AC88BB-C58E-C04C-FD20-D2652A418E6E" propertySourceId="0C2A2D93-5096-5248-F2F6-EBD2F146607A" propertyTargetId="A300EBA7-4912-8D39-2697-570D8C7E84EF"/>
   <object objectType="FKIndexAssociation" objectID="70D3CF9E-ADCA-22D5-744A-52910BA993B0" name="classificarv3" containerID="97CA7739-D4E4-36AA-195E-08BBCA86B878" refContainerID="0C2A2D93-5096-5248-F2F6-EBD2F146607A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="69AC88BB-C58E-C04C-FD20-D2652A418E6E" propertySourceId="0C2A2D93-5096-5248-F2F6-EBD2F146607A" propertyTargetId="97CA7739-D4E4-36AA-195E-08BBCA86B878"/>
   <object objectType="FKIndexAssociation" objectID="8EAEB803-E1CB-3FDF-199C-BA82E7DE2E85" name="pode_serv2" containerID="99898831-D782-6D52-63F4-AA98C5D9B511" refContainerID="2DD54DB6-F239-4A4A-7342-296E33A189B2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="69AC88BB-C58E-C04C-FD20-D2652A418E6E" propertySourceId="2DD54DB6-F239-4A4A-7342-296E33A189B2" propertyTargetId="99898831-D782-6D52-63F4-AA98C5D9B511"/>
   <object objectType="FKIndexAssociation" objectID="9061FADB-2C9E-C2CC-A1D0-B7EF3665AEA7" name="classificarv1" containerID="BAECB996-8A10-C089-7E7A-3CB83D230BE9" refContainerID="C2288181-92D1-6561-E910-45C5B4242B01" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="69AC88BB-C58E-C04C-FD20-D2652A418E6E" propertySourceId="C2288181-92D1-6561-E910-45C5B4242B01" propertyTargetId="BAECB996-8A10-C089-7E7A-3CB83D230BE9"/>
   <object objectType="FKIndexAssociation" objectID="B3E23F43-43F3-5320-FC42-7F203E681E30" name="realizar" containerID="47C79DC4-AD58-15D7-8C8C-5516EF4490D5" refContainerID="2DD54DB6-F239-4A4A-7342-296E33A189B2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="69AC88BB-C58E-C04C-FD20-D2652A418E6E" propertySourceId="2DD54DB6-F239-4A4A-7342-296E33A189B2" propertyTargetId="47C79DC4-AD58-15D7-8C8C-5516EF4490D5"/>
   <object objectType="FKIndexAssociation" objectID="BFBADFB1-D1F4-450C-83E2-DCC7D542143C" name="possuir" containerID="BAECB996-8A10-C089-7E7A-3CB83D230BE9" refContainerID="71CA47B0-BC4B-5127-B0EA-396E32A7DBC1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="69AC88BB-C58E-C04C-FD20-D2652A418E6E" propertySourceId="71CA47B0-BC4B-5127-B0EA-396E32A7DBC1" propertyTargetId="BAECB996-8A10-C089-7E7A-3CB83D230BE9"/>
   <object objectType="FKIndexAssociation" objectID="C6E016B1-DD29-9B4B-3D1D-FF6DC14FCEFF" name="pertencer" containerID="4F34E7A5-FDC8-A5C9-EF9C-A68F0502088E" refContainerID="47C79DC4-AD58-15D7-8C8C-5516EF4490D5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="69AC88BB-C58E-C04C-FD20-D2652A418E6E" propertySourceId="47C79DC4-AD58-15D7-8C8C-5516EF4490D5" propertyTargetId="4F34E7A5-FDC8-A5C9-EF9C-A68F0502088E"/>
   <object objectType="FKIndexAssociation" objectID="FBD5B98C-35A9-7EEA-66E3-F51B0722C8A9" name="classificar" containerID="8299F10A-BF79-D485-8F7B-020E34B6DB4D" refContainerID="0C2A2D93-5096-5248-F2F6-EBD2F146607A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="69AC88BB-C58E-C04C-FD20-D2652A418E6E" propertySourceId="0C2A2D93-5096-5248-F2F6-EBD2F146607A" propertyTargetId="8299F10A-BF79-D485-8F7B-020E34B6DB4D"/>
   <object objectType="FKArc" objectID="E0EE9A73-F9CE-35D1-3972-94E37EB0FD55" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="69AC88BB-C58E-C04C-FD20-D2652A418E6E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="E608B58C-78A2-E854-6DD4-F2160F1929CA" name="Arc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="69AC88BB-C58E-C04C-FD20-D2652A418E6E" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
